<!DOCTYPE html>
<html lang="en">
<head>
    <title>Phoenix</title>
    <style>
        .custom-h1{
        font-family: Times, "Times New Roman", Georgia, serif;;
        font-size: 40px;
        font-weight: bold;
        position: fixed;
        top: 50px;
        right: 400px;
        color:black;
        background-color:cyan;
        }
        .short{
        position: fixed;
        top: 40px;
        right: 850px;
        height: 600px;
        width: auto;
        }
        body {
            background-color: cyan;
            background-image:url("a1.jpg");
            background-size: cover;
        }
        .p1{
        position: fixed;
        font-size: 25px;
        top: 300px;
        right: 70px;
        color:white ;
        }

    </style>
</head>
<body>
    <p class="p1">Hailing from the U.K., Phoenix's star power shines 
    </br>through in his fighting style, igniting the battlefield with flash and flare. 
    </br>Whether he's got backup or not, he'll rush into a fight on his own terms.</p>
    <h1 class="custom-h1">Phoenix</h1>
    <img src=" Phoenix.jpg" alt="Phoenix" class="short">
</body>
</html>