<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reyna</title>
    <style>
        .custom-h1{
        font-family: Times, "Times New Roman", Georgia, serif;;
        font-size: 40px;
        font-weight: bold;
        position: fixed;
        top: 50px;
        right: 400px;
        color:black;
        background-color:cyan;
        }
        .short{
        position: fixed;
        top: 40px;
        right: 850px;
        height: 600px;
        width: auto;
        }
        body {
            background-color: cyan;
            background-image:url("b1.jpg");
            background-size: cover;
        }
        .p1{
        position: fixed;
        font-size: 25px;
        top: 300px;
        right: 70px;
        color:white ;
        }

    </style>
</head>
<body>
    <p class="p1">Forged in the heart of Mexico, Reyna dominates single combat, 
    </br>popping off with each kill she scores. 
    </br>Her capability is only limited by her raw skill, making her
    </br> highly dependent on performance.</p>
    <h1 class="custom-h1">Reyna</h1>
    <img src=" Reyna.jpg" alt="Reyna" class="short">
</body>
</html>