<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jett</title>
    <style>
        .custom-h1{
        font-family: Times, "Times New Roman", Georgia, serif;;
        font-size: 40px;
        font-weight: bold;
        position: fixed;
        top: 50px;
        right: 400px;
        color:black;
        background-color:cyan;
        }
        .short{
        position: fixed;
        top: 40px;
        right: 850px;
        height: 600px;
        width: auto;
        }
        body {
            background-color: cyan;
            background-image:url("c1.jpg");
            background-size: cover;
        }
        .p1{
        position: fixed;
        font-size: 25px;
        top: 300px;
        right: 70px;
        color:white ;
        }

    </style>
</head>
<body>
    <p class="p1">Representing her home country of South Korea, 
    </br>Jett's agile and evasive fighting style lets her take risks no one else can. 
    </br>She runs circles around every skirmish, cutting enemies before they even 
    </br>know what hit them.</p>
    <h1 class="custom-h1">Jett</h1>
    <img src=" Jett.jpg" alt="Jett" class="short">
</body>
</html>