<!DOCTYPE html>
<html lang="en">
<head>
    <title>Omen</title>
    <style>
        .custom-h1{
        font-family: Times, "Times New Roman", Georgia, serif;;
        font-size: 40px;
        font-weight: bold;
        position: fixed;
        top: 50px;
        right: 400px;
        color:black;
        background-color:cyan;
        }
        .short{
        position: fixed;
        top: 40px;
        right: 850px;
        height: 600px;
        width: auto;
        }
        body {
            background-color: cyan;
            background-image:url("d1.jpg");
            background-size: cover;
        }
        .p1{
        position: fixed;
        font-size: 25px;
        top: 300px;
        right: 70px;
        color:orange ;
        }

    </style>
</head>
<body>
    <p class="p1">A phantom of a memory, Omen hunts in the shadows. 
    </br>He renders enemies blind, teleports across the field, then lets paranoia take 
    </br>hold as his foe scrambles to learn where he might strike next.</p>
    <h1 class="custom-h1">Omen</h1>
    <img src=" Omen.jpg" alt="Omen" class="short">
</body>
</html>