<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sage</title>
    <style>
        .custom-h1{
        font-family: Times, "Times New Roman", Georgia, serif;;
        font-size: 40px;
        font-weight: bold;
        position: fixed;
        top: 50px;
        right: 400px;
        color:black;
        background-color:cyan;
        }
        .short{
        position: fixed;
        top: 40px;
        right: 850px;
        height: 600px;
        width: auto;
        }
        body {
            background-color: cyan;
            background-image:url("e1.jpg");
            background-size: cover;
        }
        .p1{
        position: fixed;
        font-size: 25px;
        top: 310px;
        right: 70px;
        color:white ;
        }

    </style>
</head>
<body>
    <p class="p1">The stronghold of China, Sage creates safety for herself and her 
    </br>team wherever she goes. Able to revive fallen friends and stave off 
    </br>aggressive pushes, she provides a calm center to a hellish fight.</p>
    <h1 class="custom-h1">Sage</h1>
    <img src="Sage.jpg" alt="Sage" class="short">
</body>
</html>