<!DOCTYPE html>
<html lang="en">
<head>
    <title>Breach</title>
    <style>
        .custom-h1{
        font-family: Times, "Times New Roman", Georgia, serif;;
        font-size: 40px;
        font-weight: bold;
        position: fixed;
        top: 50px;
        right: 400px;
        color:black;
        background-color:cyan;
        }
        .short{
        position: fixed;
        top: 40px;
        right: 850px;
        height: 600px;
        width: auto;
        }
        body {
            background-color: cyan;
            background-image:url("f1.jpg");
            background-size: cover;
        }
        .p1{
        position: fixed;
        font-size: 25px;
        top: 300px;
        right: 70px;
        color:white ;
        }

    </style>
</head>
<body>
    <p class="p1">Breach, the bionic Swede, fires powerful, targeted kinetic 
    </br>blasts to aggressively clear a path through enemy ground. 
    </br>The damage and disruption he inflicts ensures no fight is ever fair.</p>
    <h1 class="custom-h1">Breach</h1>
    <img src=" Breach.jpg" alt="Breach" class="short">
</body>
</html>