<!DOCTYPE html>
<html lang="en">
<head>
    <title>Utopia Crusade</title>
    <style>
    
        .custom-h1 {
        font-family: Bubbly;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        }

        .absolute-anchor1 {
            position: fixed;
            top: 350px;
            right: 870px;
            font-size: 30px;
            font-weight: bold;
            color:black;
            
        }
        .absolute-anchor2 {
            position: fixed;
            top: 350px;
            right: 480px;
            font-size: 30px;
            font-weight: bold;
            color:cyan;
        }
        .absolute-anchor3 {
            position: fixed;
            top: 350px;
            right: 100px;
            font-size: 30px;
            font-weight: bold;
            color:black;
        }
        .absolute-anchor4 {
            position: fixed;
            top: 600px;
            right: 880px;
            font-size: 30px;
            font-weight: bold;
            color:black;
        }
        .absolute-anchor5 {
            position: fixed;
            top: 600px;
            right: 490px;
            font-size: 30px;
            font-weight: bold;
            color:cyan;
        }
        .absolute-anchor6 {
            position: fixed;
            top: 600px;
            right: 80px;
            font-size: 30px;
            font-weight: bold;
            color:black;
        }
        .a{
        position: fixed;
        top: 200px;
        right: 860px;
        height: 120px;
        width: 120px;
        }
        .b{
        position: fixed;
        top: 200px;
        right: 460px;
        height: 120px;
        width: 120px;
        }
        .c{
        position: fixed;
        top: 200px;
        right: 60px;
        height: 120px;
        width: 120px;
        }
        .d{
        position: fixed;
        top: 450px;
        right: 860px;
        height: 120px;
        width: 120px;
        }
        .e{
        position: fixed;
        top: 450px;
        right: 460px;
        height: 120px;
        width: 120px;
        }
        .f{
        position: fixed;
        top: 450px;
        right: 60px;
        height: 120px;
        width: 120px;
        }
        body {
            background-image:url("bg1.jpg");
            background-size:cover;
        }
        .logo{
        position: fixed;
        top: 10px;
        right: 890px;
        height: 120px;
        width: 140px;
        }
        .story{
            position: fixed;
            top: 300px;
            right: 1100px;
            font-size: 40px;
            color:white;
            background-color:red;
        }
        
    </style>
   

</head>
<body>
    </br>
    <h1 class="custom-h1">UTOPIC CRUSADE</h1>
    <a href="a.html" class="absolute-anchor1">Phoenix</a>
    <a href="b.html" class="absolute-anchor2">Reyna</a>
    <a href="c.html" class="absolute-anchor3">Jett</a>
    <a href="d.html" class="absolute-anchor4">Omen</a>
    <a href="e.html" class="absolute-anchor5">Sage</a>
    <a href="f.html" class="absolute-anchor6">Breach</a>
    <a href="story.html" class="story">STORY</a>
    <img src="a.jpg" alt="Phoenix" class="a">
    <img src="b.jpg" alt="Reyna" class="b">
    <img src="c.jpg" alt="Jett" class="c">
    <img src="d.jpg" alt="Omen" class="d">
    <img src="e.jpg" alt="Sage" class="e">
    <img src="f.jpg" alt="Breach" class="f">
    <img src="logo.jpg" alt="logo" class="logo">
</body>
</html>
