<!DOCTYPE html>
<html lang="en">
<head>
    <title>Story</title>
    <style>
    .custom-h1 {
        font-family: Bubbly;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        }
    .abc{
        position: fixed;
        top: 150px;
        right: 800px;
        height: 270px;
        width: 370px;
    }
    .p1{
        position: fixed;
        font-size: 22px;
        top: 80px;
        right: 150px;
        color:red;
    }
    .p2{
        position: fixed;
        font-size: 22px;
        top: 420px;
        right: 0px;
        color:red;
    }
    body{
        background-image:url("bg.jpg");
        background-size:cover;
    }
    </style>
</head>
<body>
    <h1 class="custom-h1">THE CALENDULA</h1>
    <p class="p1">Our Six Heroes have sent their two agents namely Astra and Harbour, on a voyage to find out a 
    new place to set up a new site.</p>
    <img src="abc.jpg" alt="2 agents" class="abc">
    <p class="p2">
        Due to some reason they both lost communication with them and wandered all around.To re-establish the communications with our Heroes,
    </br> they have to visit a place which have a certain type radiation which would help them to connect back.Somehow they reached a place which made them feel a suitable place to re-connect with our Heroes, but it wasn't that much suitable as it was gaurded by the ALPHA SQUAD, who were the greatest enemies of our heroes.
It was a 2v3 scenario,the agents found it very tough to win,but yaa they won.
They felt that, that place is healing them, so they locked that place as their site and named it as Calendultown.
They named it so because Calendula is a plant which heals the severe wounds.

    </p>
</body>
</html>